name: Docker Base Image CI

on:
  workflow_dispatch:

env:
  REGISTRY_USER: alberic89
  IMAGE_REGISTRY: docker.io
  REGISTRY_PASSWORD: ${{ secrets.REGISTRY_PASSWORD }}

jobs:
  build:
    strategy:
      matrix:
        include: 
          - arch: "arm64"
            os: "2004"
          - arch: "amd64"
            os: "2004"
          - arch: "arm64"
            os: "alpine"
          - arch: "amd64"
            os: "alpine"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up QEMU
      if: ${{ matrix.arch == 'arm64' }}
      uses: docker/setup-qemu-action@v2.1.0
      
    - name: Log in to Docker.io
      uses: redhat-actions/podman-login@v1
      with:
        username: ${{ env.REGISTRY_USER }}
        password: ${{ env.REGISTRY_PASSWORD }}
        registry: ${{ env.IMAGE_REGISTRY }}


    - name: Build the Docker image
      run: |
        podman build . --file utils/dockerbuilds/CI/Dockerfile-base-${{ matrix.os }}-master --rm --tag docker.io/alberic89/wesnoth-build-env:${{ matrix.arch }}-${{ matrix.os }} --platform=linux/${{ matrix.arch }} --jobs=`nproc`

    - name: Push the Image to DockerHub
      run: |
         podman push docker.io/alberic89/wesnoth-build-env:${{ matrix.arch }}-${{ matrix.os }}
